<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_selected_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        tools:text="15 January" />

    <LinearLayout
        android:id="@+id/calendar_days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="M"
            android:layout_weight="1"
            android:maxLines="1"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="T"
            android:layout_weight="1"
            android:maxLines="1"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="W"
            android:layout_weight="1"
            android:maxLines="1"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="T"
            android:layout_weight="1"
            android:maxLines="1"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="F"
            android:layout_weight="1"
            android:maxLines="1"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="S"
            android:layout_weight="1"
            android:maxLines="1"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="S"
            android:layout_weight="1"
            android:maxLines="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/calendar_week_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7"/>

    <LinearLayout
        android:id="@+id/calendar_week_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7"/>

    <LinearLayout
        android:id="@+id/calendar_week_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7"/>

    <LinearLayout
        android:id="@+id/calendar_week_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7"/>

    <LinearLayout
        android:id="@+id/calendar_week_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7"/>

    <LinearLayout
        android:id="@+id/calendar_week_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7"/>

    <Button
        android:id="@+id/button_next_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="12dp"
        android:text="Next month"/>

    <Button
        android:id="@+id/button_previous_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="12dp"
        android:text="Previous month"/>

</LinearLayout>